# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CreateActivityDto.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  SetMainPhoto.cs  UnsetMainPhoto.cs
Application/Profiles/DTOs/: EditProfileDTO.cs  PhotoUploadResult.cs  UserProfile.cs
Application/Profiles/Queries/: GetProfile.cs  GetProfilePhotos.cs
Domain/: Activity.cs  ActivityAttendee.cs  Photo.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: HostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
client/: .gitignore  package-lock.json  package.json
client-app/: package-lock.json  package.json
(+87 files in other folders)
